<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            max-width: 210px;
        }

        #tomato {
            color: rgb(236, 235, 235);
            mix-blend-mode: multiply;
            background-image: url(./pomodoro.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            background-position-x: 7.5px;
            height: 150px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        blend {
            mix-blend-mode: multiply;
        }

        #clock,
        #minutes,
        #seconds {
            display: inline;
        }

        #box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #start,
        #pause,
        #reset {
            height: 50px;
            width: 50px;
            border: 2px solid lightgray;
            border-radius: 50%;
            color: rgb(236, 235, 235);
            font-size: 10px;
            font-weight: bold;
        }

        #start {
            background-color: rgb(9, 158, 9);
        }

        #pause {
            background-color: rgb(255, 174, 0);
        }

        #reset {
            background-color: rgb(221, 16, 16);
        }

        button[disabled] {
            opacity: .4;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="tomato" class="blend">
            <div id="clock">
                <div id="minutes">25</div>:<div id="seconds">00</div>
            </div>
        </div>

        <div id="buttons">
            <button id='start'>START</button>
            <button id='pause'>PAUSE</button>
            <button id='reset'>RESET</button>

        </div>
    </div>

    <script>

        
        class Tomato {
            constructor(rangeSeconds, end) {
                this.rangeSeconds = 1500;
                this.end = 0;
                this.intervalID = null; 
                this.rainbowID = null;
                this.startButton = document.getElementById('start');
                this.pauseButton = document.getElementById('pause');
                this.resetButton = document.getElementById('reset');
                this.clock = document.getElementById('clock');
                this.minutes = document.getElementById('minutes').innerHTML;
                this.seconds = document.getElementById('seconds').innerHTML;

            }
            setupButtons() {
                this.startButton.addEventListener('click', this.start.bind(this));
                this.pauseButton.addEventListener('click', this.pause.bind(this));
                this.resetButton.addEventListener('click', this.reset.bind(this));
                this.clock.addEventListener('click', this.adjustTime.bind(this));

            };
            
            setDisplay(min, sec) {
                this.minutes = min;
                this.seconds = sec;
                document.getElementById('minutes').innerHTML = this.minutes;
                document.getElementById('seconds').innerHTML = this.seconds;
            };

            manipulateButtons(pauseBoolean, startBoolean) {
                this.pauseButton.disabled = pauseBoolean;
                this.startButton.disabled = startBoolean;
            };
            currentSeconds() {
                let currSeconds = Math.floor(Date.now() / 1000);
                return currSeconds;
            };
            minutesRemaining() {
                let minutes = Math.floor((this.startSeconds - this.currentSeconds()) / 60);
                this.minutes = minutes.toString().padStart(2, '0')
                return this.minutes;
            };
            secondsRemaining() {
                let seconds = Math.floor(this.startSeconds - this.currentSeconds()) - (60 * this.minutesRemaining());
                this.seconds = seconds.toString().padStart(2, '0')
                return this.seconds;
            };
            // feature not really working..
            stopTimer() {
                if (this.minutes == '00' && this.seconds == '00') {
                    window.clearInterval(this.intervalID);
                    this.manipulateButtons(true, false);
                    let audio = new Audio('audio.wav');
                    audio.play();
                    this.rainbowID = window.setInterval(this.flashRainbow.bind(this), 610);
                }
            };
            // need to clean this up
            flashRainbow() {
                window.setTimeout(this.flash("red"), 100);
                window.setTimeout(this.flash("orange"), 200);
                window.setTimeout(this.flash("yellow"), 300);
                window.setTimeout(this.flash("green"), 400);
                window.setTimeout(this.flash("blue"), 500);
                window.setTimeout(this.flash("purple"), 600);
                window.setTimeout(this.flash("#ffffff"), 610);
            };

            flash(color) {
                document.body.style.backgroundColor = color;
            };
            
            timer() {
                this.setDisplay(this.minutesRemaining(), this.secondsRemaining());
                this.stopTimer();
            };

            adjustTime() {
                let currentSetting = this.minutes;
                this.pause();
                this.minutes = (+currentSetting - 5).toString().padStart(2, '0');
                this.seconds -= 300;
                if (currentSetting <= 4 || this.seconds <= 300) {
                    this.setDisplay("00", "01");
                    this.seconds = 1;
                }
            }

            // click start button: disables start button, starts clock, enables pause and reset
            start() {
                this.startSeconds = this.rangeSeconds + this.currentSeconds();
                this.intervalID = window.setInterval(this.timer.bind(this), 1000);
                this.manipulateButtons(false, true);
            };

            // click pause: pause button disabled, pause clock, start and reset buttons enabled
            pause() {
                window.clearInterval(this.intervalID);
                this.rangeSeconds = this.startSeconds - this.currentSeconds();
                this.manipulateButtons(true, false);
            };
            // click reset: pause disabled, start enabled, reset 'enabled', resets clock to 25:00.
            reset() {
                this.rangeSeconds = 10;
                console.log('Clearing')
                window.clearInterval(this.rainbowID);
                window.clearInterval(this.intervalID);
                this.setDisplay('25', '00');
                this.manipulateButtons(true, false);
            };
        };

        let myTomato = new Tomato;
        myTomato.setupButtons();


/*
        document.getElementById("clock").onclick = function adjustTime() {
            let currentSetting = document.getElementById("minutes").innerHTML;
            pause();
            document.getElementById("minutes").innerHTML = (+currentSetting - 5).toString().padStart(2, '0');
            totalSeconds = totalSeconds - 300;
            if (currentSetting <= 4 || totalSeconds <= 300) {
                setDisplay("00", "01");
                totalSeconds = 1;
            }
        }
*/
    </script>
</body>

</html>